*, *:before, *:after {
    box-sizing: border-box;
}

// Styles
body {
    font: 15px 'Ropa Sans', sans-serif;
    line-height: 18px;
    letter-spacing: 0.5px;
    color: @font-base-color;
}

.header {
    margin: 15px 0;
    font-size: 36px;
    line-height: 46px;
    color: @navy;
}

