[type=button],
[type=submit] {
    border: none;
    background: none;
    cursor: pointer;

    &:hover,
    &:active {
        background: none;
    }
}

.btn {
    border: none;
    background: @secondary-color;
    color: white;
    cursor: pointer;

    &:hover,
    &:active {
        background: @primary-color;
    }
}