.container {
    width: 100%;
    max-width: 100%;
    padding: 0 1rem;
    margin: auto;

    @media (min-width: 768px) {
        max-width: ~"calc(768px - 2rem)";
    }

    @media (min-width: 1024px) {
        max-width: ~"calc(1024px - 2rem)";
    }

    @media (min-width: 1440px) {
        max-width: ~"calc(1440px - 2rem)";
    }
}